# SignLangageDetection

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/signyourway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signyourway/: ChooseAvatar.java  HelloAlex.java  HelloMia.java  Learning.java  Login.java  MainActivity.java  Register.java  SignToText.java  TextToSign.java
app/src/main/res/drawable/: baseline_skip_next_24.xml  button_background.xml
app/src/main/res/layout/: activity_choose_avatar.xml  activity_hello_alex.xml  activity_hello_mia.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_to_text.xml  activity_text_to_sign.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/signyourway/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
