<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D6E0EF"
    >

    <Button
        android:id="@+id/buttonx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign To text"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#FFF2DC"
        android:textColor="#001C2F"
      />

    <Button
        android:id="@+id/buttonx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text To sign"
        android:layout_below="@id/buttonx1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFF2DC"
        android:textColor="#001C2F"
        />

    <Button
        android:id="@+id/buttonx3"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonx2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFF2DC"
        android:textColor="#001C2F"
        android:text="Let's Learn" />

</RelativeLayout>
